# ClothTroop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clothtroop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothtroop/Activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt
app/src/main/java/com/example/clothtroop/Helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/clothtroop/Model/: CategoryModel.kt  ItemsModel.kt  ListItems.kt  SliderModel.kt
app/src/main/java/com/example/clothtroop/Repository/: MainRepository.kt
app/src/main/java/com/example/clothtroop/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/clothtroop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clothtroop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
